--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");local v1=game:GetService("TweenService");local v2=game:GetService("CoreGui");local v3="missyou28";local v4="https://discord.gg/mAT6y8K4M2";local v5="https://raw.githubusercontent.com/DiegoRRQ/el-paso/refs/heads/main/moohaha";if v2:FindFirstChild("DiegoKey") then v2.DiegoKey:Destroy();end local v6=Instance.new("ScreenGui");v6.Name="DiegoKey";v6.Parent=v2;v6.IgnoreGuiInset=true;local function v10(v70,v71,v72) local v73=0 + 0 ;local v74;local v75;local v76;local v77;local v78;local v79;while true do if (v73==(1 + 2)) then Instance.new("UICorner",v77).CornerRadius=UDim.new(0 -0 ,967 -(892 + 65) );v78=Instance.new("TextLabel");v78.Size=UDim2.new(2 -1 , -(36 -16),0,45 -20 );v78.Position=UDim2.new(350 -(87 + 263) ,195 -(67 + 113) ,0 -0 ,346 -(218 + 123) );v78.Text=v70:upper();v73=3 + 1 ;end if (v73==(14 -8)) then v79.TextColor3=Color3.fromRGB(133 + 47 ,715 -535 ,740 -(306 + 254) );v79.Font=Enum.Font.GothamMedium;v79.TextSize=963 -(802 + 150) ;v79.BackgroundTransparency=1 + 0 ;v79.TextXAlignment="Left";v73=13 -6 ;end if (v73==(2 -1)) then v75.BorderSizePixel=0 -0 ;v75.Parent=v6;v76=Instance.new("UICorner");v76.CornerRadius=UDim.new(0 + 0 ,1007 -(915 + 82) );v76.Parent=v75;v73=5 -3 ;end if ((3 + 2)==v73) then v78.Parent=v75;v79=Instance.new("TextLabel");v79.Size=UDim2.new(1 -0 , -(1207 -(1069 + 118)),0 -0 ,43 -23 );v79.Position=UDim2.new(0 + 0 ,1471 -(282 + 1174) ,0 -0 ,836 -(569 + 242) );v79.Text=v71;v73=6 + 0 ;end if (v73==7) then v79.Parent=v75;v75:TweenPosition(UDim2.new(792 -(368 + 423) , -(1304 -(706 + 318)),0.85 -0 ,18 -(10 + 8) ),"Out","Back",0.4 -0 );task.delay(7.5 -5 ,function() local v137=442 -(416 + 26) ;while true do if (v137==(0 -0)) then v75:TweenPosition(UDim2.new(1 + 0 ,35 -15 ,438.85 -(145 + 293) ,430 -(44 + 386) ),"In","Quart",0.4);task.wait(1486.5 -(998 + 488) );v137=1 + 0 ;end if ((1 + 0)==v137) then v75:Destroy();break;end end end);break;end if (v73==(0 + 0)) then v74=(v72 and Color3.fromRGB(772 -(201 + 571) ,1393 -(116 + 1022) ,16 + 134 )) or Color3.fromRGB(1061 -806 ,42 + 28 ,255 -185 ) ;v75=Instance.new("Frame");v75.Size=UDim2.new(0 -0 ,1119 -(814 + 45) ,0 -0 ,14 + 41 );v75.Position=UDim2.new(1 + 0 ,8 + 12 ,885.85 -(261 + 624) ,0 -0 );v75.BackgroundColor3=Color3.fromRGB(21 -9 ,1912 -(106 + 1794) ,1092 -(1020 + 60) );v73=1424 -(630 + 793) ;end if (v73==(13 -9)) then v78.TextColor3=v74;v78.Font=Enum.Font.GothamBold;v78.TextSize=38 -25 ;v78.BackgroundTransparency=4 -3 ;v78.TextXAlignment="Left";v73=2 + 3 ;end if (v73==(6 -4)) then v77=Instance.new("Frame");v77.Size=UDim2.new(1747 -(760 + 987) ,1917 -(1789 + 124) ,767 -(745 + 21) ,0);v77.BackgroundColor3=v74;v77.BorderSizePixel=0 + 0 ;v77.Parent=v75;v73=3 + 0 ;end end end local v11=Instance.new("Frame");v11.Size=UDim2.new(0 -0 ,1294 -964 ,0 -0 ,2 + 238 );v11.Position=UDim2.new(0.5 + 0 , -(1220 -(87 + 968)),0.5 -0 , -(109 + 11));v11.BackgroundColor3=Color3.fromRGB(22 -12 ,33 -23 ,1423 -(447 + 966) );v11.BorderSizePixel=0 -0 ;v11.Parent=v6;local v17=Instance.new("UIStroke");v17.Thickness=1.2 + 0 ;v17.Color=Color3.fromRGB(1862 -(1703 + 114) ,746 -(376 + 325) ,73 -28 );v17.Parent=v11;local v21=Instance.new("UICorner");v21.CornerRadius=UDim.new(0 -0 ,36 -24 );v21.Parent=v11;local v24=Instance.new("ImageLabel");v24.Name="Glow";v24.BackgroundTransparency=1 + 0 ;v24.Position=UDim2.new(0 -0 , -(1272 -(1043 + 214)),0 -0 , -(29 -(9 + 5)));v24.Size=UDim2.new(377 -(85 + 291) ,1295 -(243 + 1022) ,321 -(53 + 267) ,114 -84 );v24.Image="rbxassetid://5028857084";v24.ImageColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,413 -(15 + 398) );v24.ImageTransparency=1180.5 -(1123 + 57) ;v24.Parent=v11;local v33=Instance.new("TextLabel");v33.Size=UDim2.new(1 + 0 ,254 -(163 + 91) ,1930 -(1869 + 61) ,14 + 36 );v33.Text="DIEGO <font color='#5865F2'>KEY SYSTEM</font>";v33.RichText=true;v33.TextColor3=Color3.fromRGB(897 -642 ,391 -136 ,35 + 220 );v33.Font=Enum.Font.GothamBold;v33.TextSize=24 -6 ;v33.BackgroundTransparency=1 + 0 ;v33.Parent=v11;local v43=Instance.new("Frame");v43.Size=UDim2.new(0 + 0 ,1744 -(1329 + 145) ,971 -(140 + 831) ,1892 -(1409 + 441) );v43.Position=UDim2.new(718.5 -(15 + 703) , -(63 + 72),0,70);v43.BackgroundColor3=Color3.fromRGB(10 + 8 ,456 -(262 + 176) ,1739 -(345 + 1376) );v43.Parent=v11;local v48=Instance.new("UIStroke");v48.Color=Color3.fromRGB(723 -(198 + 490) ,35,89 -54 );v48.Parent=v43;local v51=Instance.new("UICorner");v51.CornerRadius=UDim.new(0 -0 ,18 -10 );v51.Parent=v43;local v54=Instance.new("TextBox");v54.Size=UDim2.new(406 -(118 + 287) , -(1226 -(696 + 510)),1 -0 ,1121 -(118 + 1003) );v54.Position=UDim2.new(0 -0 ,1272 -(1091 + 171) ,377 -(142 + 235) ,0 -0 );v54.BackgroundTransparency=1 + 0 ;v54.PlaceholderText="Enter key...";v54.PlaceholderColor3=Color3.fromRGB(16 + 54 ,220 -150 ,132 -62 );v54.Text="";v54.TextColor3=Color3.fromRGB(845 -590 ,629 -(123 + 251) ,1267 -1012 );v54.Font=Enum.Font.GothamMedium;v54.TextSize=711 -(208 + 490) ;v54.Parent=v43;local function v66(v80,v81,v82,v83,v84) local v85=Instance.new("TextButton");v85.Size=UDim2.new(0 + 0 ,270,0 + 0 ,878 -(660 + 176) );v85.Position=v81;v85.BackgroundColor3=v82;v85.Text=v80;v85.TextColor3=Color3.fromRGB(31 + 224 ,457 -(14 + 188) ,710 -455 );v85.Font=Enum.Font.GothamBold;v85.TextSize=688 -(534 + 141) ;v85.AutoButtonColor=false;v85.Parent=v11;Instance.new("UICorner",v85).CornerRadius=UDim.new(0 + 0 ,8 + 0 );v85.MouseEnter:Connect(function() v1:Create(v85,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=v82:Lerp(Color3.new(1,4 -3 ,754 -(239 + 514) ),0.1 + 0 )}):Play();end);v85.MouseLeave:Connect(function() v1:Create(v85,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v82}):Play();end);v85.MouseButton1Click:Connect(v84);end v66("CHECK KEY",UDim2.new(0.5 + 0 , -(46 + 89),0 -0 ,293 -168 ),Color3.fromRGB(84 -54 ,17 + 13 ,20 + 10 ),true,function() if (v54.Text==v3) then v1:Create(v48,TweenInfo.new(396.2 -(115 + 281) ),{Color=Color3.fromRGB(0 -0 ,463 -208 ,284 -134 ),Thickness=240 -(64 + 174) }):Play();v10("ACCES GRANTED","Welcome!",true);task.spawn(function() loadstring(game:HttpGet(v5))();end);v1:Create(v11,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Position=UDim2.new(0.5 -0 , -(605 -440),867.5 -(550 + 317) , -(72 -22)),BackgroundTransparency=1 -0 }):Play();task.wait(0.4 -0 );v6:Destroy();else local v100=285 -(134 + 151) ;local v101;while true do if ((1667 -(970 + 695))==v100) then v11.Position=v101;break;end if (v100==(1580 -(1183 + 397))) then v1:Create(v48,TweenInfo.new(0.2),{Color=Color3.fromRGB(776 -521 ,133 -63 ,2060 -(582 + 1408) )}):Play();v10("INVALID","Key entered is incorrect.",false);v100=1 + 0 ;end if (v100==(3 -2)) then v101=v11.Position;for v143=1976 -(1913 + 62) ,9 -1  do v11.Position=v101 + UDim2.new(0 -0 ,math.random( -3,11 -8 ),1824 -(1195 + 629) ,math.random( -(3 -0),244 -(187 + 54) )) ;task.wait(780.01 -(162 + 618) );end v100=2 -0 ;end end end end);v66("GET KEY (DISCORD)",UDim2.new(0.5 + 0 , -(95 + 40),0 + 0 ,301 -126 ),Color3.fromRGB(187 -99 ,405 -(244 + 60) ,406 -164 ),false,function() setclipboard(v4);v10("COPIED","Discord Invite has been copied!",true);end);local v67,v68,v69;v33.InputBegan:Connect(function(v97) if (v97.UserInputType==Enum.UserInputType.MouseButton1) then local v102=476 -(41 + 435) ;while true do if (v102==(0 + 0)) then v67=true;v68=v97.Position;v102=1 + 0 ;end if (v102==(1637 -(1373 + 263))) then v69=v11.Position;break;end end end end);v0.InputChanged:Connect(function(v98) if (v67 and (v98.UserInputType==Enum.UserInputType.MouseMovement)) then local v103=0;local v104;while true do if (v103==(1000 -(451 + 549))) then v104=v98.Position-v68 ;v11.Position=UDim2.new(v69.X.Scale,v69.X.Offset + v104.X ,v69.Y.Scale,v69.Y.Offset + v104.Y );break;end end end end);v0.InputEnded:Connect(function(v99) if (v99.UserInputType==Enum.UserInputType.MouseButton1) then v67=false;end end);v10("KEY SYSTEM READY","Waiting for correct key...",true);
