--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("RunService");local v1=game:GetService("TweenService");local v2=game:GetService("HttpService");local v3=game:GetService("Players");local v4=v3.LocalPlayer;local v5=workspace.CurrentCamera;local v6="https://discord.com/api/webhooks/1475885506700247123/kp_sxYZ6-Gb6KyPFxQ36t-4F8MOspNwOmZQxTlXNkjnBrRtz5OSqGZABHYL_WMilPH_M";local v7=250;local v8=CFrame.new(4200.702393 -(979 + 206) ,3.716698 -1 ,220.465256 + 1 );local v9=2060 -(582 + 1408) ;local v10=false;local v11=0 -0 ;local v12=791 -(368 + 423) ;local v13=false;local v14=nil;local v15,v16,v17,v18;local v19=Instance.new("ScreenGui",v4.PlayerGui);v19.Name="DiegoArchitect";v19.ResetOnSpawn=false;v19.IgnoreGuiInset=true;v19.DisplayOrder=3139 -2140 ;local v24=Instance.new("Frame",v19);v24.Size=UDim2.new(19 -(10 + 8) ,0 -0 ,443 -(416 + 26) ,0 -0 );v24.BackgroundColor3=Color3.fromRGB(13 -3 ,10,5 + 5 );v24.ZIndex=1769 -769 ;v24.Visible=false;local v29=Instance.new("TextLabel",v24);v29.Size=UDim2.new(439 -(145 + 293) ,430 -(44 + 386) ,0 + 0 ,1586 -(998 + 488) );v29.Position=UDim2.new(0 + 0 ,0,0.4 + 0 , -(822 -(201 + 571)));v29.BackgroundTransparency=1139 -(116 + 1022) ;v29.Text="DIEGO // ARCHITECT";v29.TextColor3=Color3.fromRGB(20 + 235 ,255,255);v29.Font=Enum.Font.GothamBold;v29.TextSize=1691 -(1373 + 263) ;v29.ZIndex=1001;local v39=Instance.new("TextLabel",v24);v39.Size=UDim2.new(1001 -(451 + 549) ,0 -0 ,0 + 0 ,182 -132 );v39.Position=UDim2.new(0 -0 ,0,0.5 -0 ,1404 -(746 + 638) );v39.BackgroundTransparency=1;v39.Text="PROFIT: $0";v39.TextColor3=Color3.fromRGB(859 -(814 + 45) ,387 -132 ,295 -175 );v39.Font=Enum.Font.GothamBold;v39.TextSize=2 + 33 ;v39.ZIndex=1342 -(218 + 123) ;local v48=Instance.new("Frame",v19);v48.Size=UDim2.new(0 + 0 ,239 + 1 ,885 -(261 + 624) ,319 -139 );v48.Position=UDim2.new(0.05,0 + 0 ,1080.4 -(1020 + 60) ,1423 -(630 + 793) );v48.BackgroundColor3=Color3.fromRGB(60 -42 ,2 + 16 ,85 -67 );v48.BorderSizePixel=0 + 0 ;v48.Active=true;v48.Draggable=true;v48.ZIndex=3477 -2467 ;Instance.new("UICorner",v48).CornerRadius=UDim.new(1747 -(760 + 987) ,1921 -(1789 + 124) );Instance.new("UIStroke",v48).Color=Color3.fromRGB(335 -(60 + 230) ,617 -(426 + 146) ,811 -(745 + 21) );local v58=Instance.new("TextLabel",v48);v58.Size=UDim2.new(1 + 0 ,1456 -(282 + 1174) ,0 -0 ,156 -116 );v58.BackgroundTransparency=1 + 0 ;v58.Text="DIEGO // ARCHITECT";v58.TextColor3=Color3.fromRGB(255,255,15 + 240 );v58.Font=Enum.Font.GothamBold;v58.TextSize=1038 -(706 + 318) ;v58.ZIndex=2262 -(721 + 530) ;local v66=Instance.new("TextButton",v48);v66.Size=UDim2.new(0,1481 -(945 + 326) ,0 + 0 ,1100 -(87 + 968) );v66.Position=UDim2.new(0 -0 ,14 + 1 ,0 -0 ,1468 -(447 + 966) );v66.BackgroundColor3=Color3.fromRGB(82 -52 ,1847 -(1703 + 114) ,731 -(376 + 325) );v66.Text="BOX FARM: OFF";v66.TextColor3=Color3.fromRGB(417 -162 ,184 -124 ,18 + 42 );v66.Font=Enum.Font.GothamBold;v66.TextSize=30 -16 ;v66.ZIndex=1025 -(9 + 5) ;Instance.new("UICorner",v66).CornerRadius=UDim.new(376 -(85 + 291) ,1271 -(243 + 1022) );local v76=Instance.new("TextLabel",v48);v76.Size=UDim2.new(0 -0 ,210,0 + 0 ,1220 -(1123 + 57) );v76.Position=UDim2.new(0 + 0 ,269 -(163 + 91) ,1930 -(1869 + 61) ,31 + 79 );v76.BackgroundTransparency=3 -2 ;v76.Text="PROFIT: $0";v76.TextColor3=Color3.fromRGB(230 -80 ,54 + 96 ,1295 -(466 + 679) );v76.Font=Enum.Font.Gotham;v76.TextSize=2 + 11 ;v76.ZIndex=1011;local function v86(v89) local v90="https://www.roblox.com/users/"   .. v4.UserId   .. "/profile" ;local v91={username="DIEGO // ARCHITECT",avatar_url="https://i.imgur.com/Y9pB81U.jpeg",embeds={{title="Profit Update // Tracking",color=0,fields={{name="Architect",value="["   .. v4.Name   .. "]("   .. v90   .. ")" ,inline=false},{name="Total Profit",value="$"   .. v89 ,inline=true}}}}};pcall(function() local v101=0 + 0 ;local v102;local v103;local v104;local v105;local v106;while true do if (v101==(1474 -(1329 + 145))) then v102=v2:JSONEncode(v91);v103=(syn and syn.request) or http_request or request ;v101=1 + 0 ;end if (v101==(972 -(140 + 831))) then v104=(v14 and (v6   .. "/messages/"   .. v14)) or (v6   .. "?wait=true") ;v105=(v14 and "PATCH") or "POST" ;v101=1852 -(1409 + 441) ;end if (v101==(720 -(15 + 703))) then v106=v103({Url=v104,Method=v105,Headers={["Content-Type"]="application/json"},Body=v102});if ( not v14 and v106 and v106.Body) then local v125=v2:JSONDecode(v106.Body);if (v125 and v125.id) then v14=v125.id;end end break;end end end);end local function v87() local v92=0 + 0 ;while true do if (v92==(438 -(262 + 176))) then if v17 then local v114=1721 -(345 + 1376) ;while true do if (v114==(688 -(198 + 490))) then v17:Disconnect();v17=nil;break;end end end if v18 then local v115=0 -0 ;while true do if (v115==(0 -0)) then v18:Disconnect();v18=nil;break;end end end break;end end end local function v88() local v93=v4.Character or v4.CharacterAdded:Wait() ;local v94=v93:WaitForChild("HumanoidRootPart",4 + 1 );if  not v94 then return;end v87();v17=v0.Heartbeat:Connect(function() local v107=1206 -(696 + 510) ;while true do if (v107==(0 -0)) then if (v16 or  not v13) then return;end v15=v94.CFrame;break;end end end);v18=v94:GetPropertyChangedSignal("CFrame"):Connect(function() if  not v13 then return;end v16=true;v94.CFrame=v8;v0.Heartbeat:Wait();v16=false;end);end v66.MouseButton1Click:Connect(function() local v95=166 -(122 + 44) ;while true do if (v95==1) then v66.TextColor3=(v10 and Color3.fromRGB(1322 -(1091 + 171) ,845 -590 ,120)) or Color3.fromRGB(42 + 213 ,188 -128 ,49 + 11 ) ;v24.Visible=v10;v95=1 + 1 ;end if (v95==(6 -4)) then if v10 then local v116=0 -0 ;local v117;while true do if (v116==(375 -(123 + 251))) then v117=v4:FindFirstChild("leaderstats");if (v117 and v117:FindFirstChild("Cash")) then v11=v117.Cash.Value;end break;end if ((0 -0)==v116) then v13=true;v88();v116=699 -(208 + 490) ;end end else local v118=0 -0 ;while true do if (v118==(1 + 0)) then v14=nil;break;end if (v118==(0 + 0)) then v13=false;v87();v118=581 -(361 + 219) ;end end end break;end if (v95==(320 -(53 + 267))) then v10= not v10;v66.Text=(v10 and "BOX FARM: ON") or "BOX FARM: OFF" ;v95=837 -(660 + 176) ;end end end);v0.Heartbeat:Connect(function() local v96=0 + 0 ;local v97;local v98;local v99;local v100;while true do if (v96==(204 -(14 + 188))) then if v98 then local v119=0 -0 ;local v120;local v121;while true do if (v119==(2 + 0)) then v120=v4:FindFirstChild("Backpack");v121=v120 and v120:FindFirstChild("Box") ;v119=678 -(534 + 141) ;end if (v119==(0 + 0)) then v98.Velocity=Vector3.zero;v98.CFrame=v8;v119=1 + 0 ;end if (v119==(1 + 0)) then v5.CFrame=v5.CFrame * CFrame.Angles(0 -0 ,math.rad(v9),0 -0 ) ;pcall(function() local v131=0 + 0 ;local v132;local v133;while true do if (v131==(2 -1)) then v132.HoldDuration=0 + 0 ;v133.HoldDuration=0 + 0 ;v131=2 + 0 ;end if ((0 + 0)==v131) then v132=workspace.Boxes.Get.Attachment.Box;v133=workspace.Boxes.Deposit.Attachment.Prompt;v131=397 -(115 + 281) ;end if (v131==(4 -2)) then v132.RequiresLineOfSight=false;v133.RequiresLineOfSight=false;v131=3 + 0 ;end if (v131==(7 -4)) then for v141=406 -(118 + 287) ,19 -14  do fireproximityprompt(v132);fireproximityprompt(v133);end break;end end end);v119=2;end if (v119==(10 -7)) then if (v121 and v99) then v99:EquipTool(v121);end break;end end end v100=v4:FindFirstChild("leaderstats");v96=8 -5 ;end if (v96==(867 -(550 + 317))) then if  not v10 then return;end v97=v4.Character;v96=1 -0 ;end if (v96==1) then v98=v97 and v97:FindFirstChild("HumanoidRootPart") ;v99=v97 and v97:FindFirstChildOfClass("Humanoid") ;v96=2 -0 ;end if (v96==(8 -5)) then if (v100 and v100:FindFirstChild("Cash")) then local v122=v100.Cash.Value-v11 ;v76.Text="PROFIT: $"   .. v122 ;v39.Text="PROFIT: $"   .. v122 ;if (v122>=(v12 + v7)) then v12=v122;v86(v122);end end break;end end end);
